*{
  margin: 0px;
  box-sizing: border-box;
}
.logo{
  margin-top: 23px;
  margin-left: 100px;
  position: fixed;

}
@media only screen and (max-width: 600px) {
  body {
  margin: 0;
}
.intro1{
  padding-left: -100px;

}

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: flex;
  justify-content: space-around;
  width: 25%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:inherit;
  color:  #fc5185;
}

.topnav a.active {
  background-color: #3d5af1;
  color: white;
}

.topnav .icon {
  display: none;
}
.intro1{
  width: 50%;
  font-size: 35px;
  text-align: center;
  padding-top: 0px;
  padding-right: 900px;
  padding-bottom: 250px;
  padding-left: 40px;
  font-weight: bold;
}

.intro1 p{
  font-size: 15px;;
  letter-spacing: 3px;
  font-weight:lighter;

}
section{
  display: flex;
}
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  border-radius: 10px;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  transition: 0.3s;
}

.button1:hover {
  background-color: #fc5185;
  color: black;
  transform: scale(1.1);
}
.button2 {
  border-radius: 10px;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  transition: 0.3s;
}

.button2:hover {
  background-color: #fc5185;
  color: black;
  transform: scale(1.1);
}
.content{
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  margin-top: 200px;
}
/* about us section */
.about-con{
  font-size: 25px;
  text-align: center;

}
.container3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 100px 45px;
    text-align: center;
    border-radius: 50px;
    background-color:#fc5185;
  }
.card3:hover {
  position: relative;
  border-radius: 50px;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  padding: 0px;
  transform: scale(1.0);
}

.cardsec2 {
  width: 100%;
  padding: 10px;
  background: inherit;
  display:flex;
  justify-content: space-around;
}

/* Clear floats after the columns */
.cardsec2:after {
  content: "";
  display: table;
  clear: both;
}
.card3 {
  width: 90%;
  padding: 15px;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
/* blog colomn */
.blog1{
  padding: 45px;
  display: flex;
}
.blog2{
  padding: 0px;
  display: flex;
}
.row:after {
  content: "";
  display: table;
  clear: both
}

.colomn66 {
  float: left;
  width: 66.66666%;
  padding: 55px;
}

.colomn33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}
.colomn77 {
  float: left;
  width: 33.33333%;;
  padding: 30px;
}

.colomn44 {
  float: left;
  width: 66.66666%;
  padding: 40px;
}
/* section2 area css */
.head {
  font-size: 25px;
  text-align: center;
  margin-top: 130px;

}
.intro1 {
  float: left;
  width: 55%;
  padding: 190px;
  padding-right: 100px;
}

.intro1.1 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
/* scetion3 area css */
.flip-card {
  text-align: center;
  background-color: block;
  justify-content: space-around;
  width: 25%;
  height: 300px;
  float: left;
  flex: auto;
  padding: 15px;
  height: 300px;
  margin-top: 50px;
  perspective: 1000px;
  column-width:100%;
}


.flip-card-inner {
  border-radius: 50px;
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  border-radius: 50px;
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  padding: 0px;
  position: fixed;
  text-align: center;
  width: 350px;
  height:300px;
  border-radius: 50px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-left: 0px;
}

.flip-card-front {
  text-align: center;
  border-radius: 50px;
  background-color:#fc5185 ;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
  border-radius: 50px;
}
.flip-card1 {
  text-align: center;
  background-color: block;
  justify-content: space-around;
  width: 25%;
  height: 300px;
  float: left;
  flex: auto;
  padding: 15px;
  height: 300px;
  margin-top: 50px;
  perspective: 1000px;
  column-width:100%;
}


.flip-card-inner1 {
  border-radius: 50px;
  position: relative;
  width: 100%;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner1 {
  border-radius: 50px;
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  padding: 0px;
  position: fixed;
  text-align: center;
  width: 350px;
  height:300px;
  border-radius: 50px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-left: 0px;
}

.flip-card-front1 {
  text-align: center;
  border-radius: 50px;
  background-color:#3d5af1 ;
  color: black;
}

.flip-card-back1 {
  background-color: transparent;
  color: black;
  transform: rotateY(180deg);
  border-radius: 50px;
}
/* contact section area css */
input[type=submit] {
 background-color: #008CBA;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 cursor: pointer;
 margin-top: 55px;
}

input[type=submit]:hover {
  background-color: white;
  color:black;
  border: 2px solid #008CBA;
}

.Contact {
  border-radius: 5px;
  background-color: inherit;
  padding: 10x;
}

/* Create two columns that float next to eachother */
.col {
  float: left;
  width: 50%;
  height: 100%;
  margin-top: 60px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* social media icons css */
.fa {
  padding-right: 20px;
  padding-left: 8px;
  padding-top: 5px;
  font-size:5px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  transition: 0.5s;
}

.fa:hover {
    opacity: 2;
    color: black;
    transform: scale(1.5);
}

.fa-facebook {
  top: 100px;
  background: inherit;
  color: black;
  font-size: 10px;
  transition: 0.5s;
}
.fa-youtube {
  background: inherit;
  color: black;
    transition: 0.5s;
}

.fa-instagram {
  background: inherit;
  color:black;
    transition: 0.5s;
}
.fa-linkedin {
  background: inherit;
  color: black;
    transition: 0.5s;
}
.column3 {
  float: left;
  width: 50%;
  padding: 0 0px;
}
/* register area  */
.card5 {
  padding: 50px;
  padding-right: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fc5185;
  margin-top: 200px;
}
.row2 {margin: 0 -5px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
.card6 {
  padding: 50px;
  padding-right: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #3d5af1;
  margin-top: 200px;
}
.button {
  background-color: blue; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  border-radius: 10px;
  background-color: #008CBA;
  color: black;
  border: 2px solid #008CBA;
  transition: 0.3s;
}

.button3:hover {
  background-color: #008CBA;
  color: black;
  transform: scale(1.1);
}
.button4 {
  border-radius: 10px;
  background-color: #fc5185;
  color: black;
  border: 2px solid #008CBA;
  transition: 0.3s;
}

.button4:hover {
  background-color: #fc5185;
  color: black;
  transform: scale(1.1);
}
/* footer */
.footer {
   bottom: 0;
   width: 100%;
   margin-top: 0px;
   background-color: black  ;
   color: white;
   text-align: center;
}
.fa1 {
  padding-right: 20px;
  padding-left: 8px;
  padding-top: 5px;
  font-size:5px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin-left: -1200px;
  margin-left: -1200px;
  border-radius: 50%;
  transition: 0.5s;
}

.fa1:hover {
    opacity: 2;
    color: white;
    transform: scale(1.5);
}

.fa1-facebook {
  top: 100px;
  background: inherit;
  color:  white;
  font-size: 10px;
  transition: 0.5s;
}
.fa1-youtube {
  background: inherit;
  color:  white;
    transition: 0.5s;
}

.fa1-instagram {
  background: inherit;
  color: white;
    transition: 0.5s;
}
.fa1-linkedin {
  background: inherit;
  color: white;
    transition: 0.5s;
}
.hii{
  display: flex;
  justify-content: space-around;
  width: 20%;
}
.hii2{
  margin-left: 300px;
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.ho2{
  margin-top: -80px;
  font-family: cursive;
  font-size: 20px;
  color: white;
}
@media screen and (max-width:800px) {
  @media screen and (max-width:800px) {
      li{
      float: left;
       display:inline-block;

      }
      .topnav a.active {
        background-color:inherit;
        color: white;
      }
      .cardsec2{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: -5px;
      }
      .card3{
        width: 100%;
        display: flex;
        margin-left: 8px;
        flex-direction: column;
        justify-content: center;
        transition: 0.1s;
        margin-top: 0px;
      }
      .flipcard{
        margin-left: 5px;
        display: flex;
        flex-direction:column;
        margin-left: 0px;
      }
      section{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        font-size: 10px;

      }
      .respo{
        width: 300px;
        height: 300px;
        margin-left: 35px;
      }
        .intro1{
          width: 100%;
          font-size: 15px;
          text-align: center;
          padding-top: 50px;
          padding-right: 5px;
          padding-bottom: 0px;
          padding-left: 15px;
          font-weight: bold;
          margin-left: 0px;
        }
        body{
          margin-right: 0px;
          margin-left: 0px;
          padding: 0 0 0 0px;
        }
        .about-con{
          font-size: 15px;
          text-align: center;
          width: 100%;
          margin-left:-5px;
          margin-top: 5px;

        }
        .about1{
          font-size: 25px;
          font-weight: bold;
        }

        .blog1{
          display: flex;
          flex-direction: column;
          padding: 0px;
           }
        .blog2{
          padding: 0px;
          display: flex;
          flex-direction: column;
        }
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        .row{
          display: flex;
          flex-direction: column;
        }

        .colomn66 {
          width: 100%;
        }

        .colomn33 {
          width: 100%;
        }

        .large-font {
          font-size: 12px;
        }

        .xlarge-font {
          font-size: 30px;
        }
        .colomn77 {
          width: 100%;
        }

        .colomn44 {
          width: 100%;
        }
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }

        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          display: block;
          float:  none;
          text-align: left ;
        }

        .flip-card {
          border-radius: 50px;
          text-align: center;
          background-color: block;
          width: 90%;
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          perspective: 1000px;
          column-width:100%;
          margin-left: 22px;
        }


        .flip-card-inner{
          border-radius: 50px;
          position: relative;
          width: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
          border-radius: 50px;
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back{
          padding: 0px;
          position: fixed;
          text-align: center;
          width: 100%;
          height: 100%;
          border-radius: 50px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          margin-left: 0px;
        }

        .flip-card-front {
          text-align: center;
          display: flex;
          flex-direction: column;
          border-radius: 50px;
          background-color:#3d5af1 ;
          color: black;
          font-size: 15px;
          font-weight: bold;
        }

        .flip-card-back {
          background-color: transparent;
          color: black;
          transform: rotateY(180deg);
          border-radius: 50px;
        }
        .flip-card1 {
          border-radius: 50px;
          text-align: center;
          background-color: block;
          width: 90%;
          display: flex;
          flex-direction: column;
          perspective: 1000px;
          column-width:100%;
          margin-left: 22px;
        }
        .p {
          font-size: 10px;
        }


        .flip-card-inner1 {
          border-radius: 50px;
          position: relative;
          width: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card1:hover .flip-card-inner1 {
          border-radius: 50px;
          transform: rotateY(180deg);
        }

        .flip-card-front1, .flip-card-back1 {
          padding: 0px;
          position: fixed;
          text-align: center;
          width: 100%;
          height: 100%;
          border-radius: 50px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          margin-left: 0px;
        }

        .flip-card-front1 {
          text-align: center;
          border-radius: 50px;
          font-size: 15px;
          font-weight: bold;
          background-color:#3d5af1 ;
          color: black;
        }

        .flip-card-back1 {
          background-color: transparent;
          color: black;
          transform: rotateY(180deg);
          border-radius: 50px;
        }
        .card6{
          margin-top: 0;
        }
        .column3 {
          margin-top: -20px;
           width: 100%;}
        .row2{
         display: flex;
         flex-direction: column;
          }
          .head{
            margin-top: -3px;
          }
          .button {
            background-color: blue; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;+
            font-size: 16px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }

          .buttonb {
            border-radius: 10px;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            transition: 0.3s;
          }

          .buttonb:hover {
            background-color: #fc5185;
            color: black;
            transform: scale(1.1);
          }.fa2 {
            padding-right: 20px;
            padding-left: 8px;
            padding-top: 5px;
            font-size:5px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            margin-left: -1200px;
            margin-left: -1200px;
            border-radius: 50%;
            transition: 0.5s;
          }

          .fa2:hover {
              opacity: 2;
              color: white;
              transform: scale(1.5);
          }

          .fa2-facebook {
            top: 100px;
            background: white;
            color:  white;
            font-size: 10px;
            transition: 0.5s;
          }
          .fa2-youtube {
            background: inherit;
            color:  white;
              transition: 0.5s;
          }

          .fa2-instagram {
            background: inherit;
            color: white;
              transition: 0.5s;
          }
          .fa2-linkedin {
            background: inherit;
            color: white;
              transition: 0.5s;
          }
          .team{
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: -30px;
          }
          .team1{
            font-size: 30px;
            font-weight: bold;
          }
       }
